
upstream django {
    server unix:/home/docker/proj/app.sock;
    }

server {
    listen      80 default_server;

    server_name 127.0.0.1;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /home/docker/proj/wowa/media;  # your Django project's media files
    }

    location /static {
        alias /home/docker/proj/wowa/static_root; # your Django project's static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/docker/proj/uwsgi_params;
        }
    }
