[program:wowa-gunicorn]
command=/home/docker/proj/gunicorn_start.sh
directory=/home/docker/proj/
#user=root
numprocs=1
stdout_logfile=/var/log/gunicorn_wowa.log
redirect_stderr = true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998


[program:nginx-app]
command = /usr/sbin/nginx
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx_err.log
