[program:wowa.gunicorn]
command=/home/docker/prof/gunicorn_start
environment=PYTHONPATH=/home/docker/prof/wowa
directory=/home/docker/prof/
user=root
numprocs=1
stdout_logfile=/var/log/gunicorn_wowa.log
redirect_stderr = true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998


[program:nginx-app]
command = /usr/sbin/nginx
